<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/documentation.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         colors="true"
         cacheDirectory=".phpunit.cache"
         backupGlobals="false"
         failOnEmptyTestSuite="true"
         beStrictAboutCoverageMetadata="true"
>
    <php>
        <ini name="display_errors" value="1" />
        <ini name="error_reporting" value="-1" />

        <server name="APP_ENV" value="test" force="true" />
        <server name="KERNEL_CLASS" value="SyncEngine\Kernel" />
        <server name="SHELL_VERBOSITY" value="-1" />
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </source>
</phpunit>
